.row.content {
    height: 550px
}
/* Set gray background color and 100% height */

.sidenav {
    background-color: #f1f1f1;
    height: 100%;
}
/* On small screens, set height to 'auto' for the grid */

@media screen and (max-width: 767px) {
    .row.content {
        height: auto;
    }
}
.image{
    height:auto; background-size:cover; width:auto;
//   background-image:url('https://images.pexels.com/photos/60006/spring-tree-flowers-meadow-60006.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
    background-position:50% 50%;
  }

  .tile1 {
      background: rgb(238, 175, 2);
      color:white;
  }

  .tile2 {
    background: rgb(54, 224, 2);
    color: aliceblue;
}

.tile3 {
    background: rgb(2, 130, 153);
    color: rgb(247, 247, 247);
}
.tile4 {
    background: #03a071;
    color: aliceblue;
}

.tile5 {
    background: #50f703fd;
    color: aliceblue;
}

.btn-space {
    margin-right: 5px;
}