.image{
    height:40em; background-size:cover; width:auto;
  background-image:url('https://images.pexels.com/photos/946366/pexels-photo-946366.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
    background-position:50% 50%;
  }

  .heading{
    text-align: center;
    color: white;
  }

  .textColor{
    color: white;
    font-size: 20px;
  }

  