.tales {
    width: 100%;
  }


.img-fluid {
    max-width: 100%;
    height: auto;
}

.carousel-item .img-fluid {
    width:100%;
    height:100%;
  }

 .btn-space {
    margin-right: 5px;
}
.headerGap {
    padding-top: 5px;
  }

  .heading{
    text-align: center;
    // color: rgba(1, 48, 148, 0.945);
    font-size: 30px
  }

  .bkground {
      background: rgb(7, 7, 7);
  }

//   .logoColor {
//     color: rgb(250, 0, 0);
// }