.headerText {
    
    // background: rgb(238, 175, 2);
    color:white;
  background-image:url('https://images.pexels.com/photos/1226402/pexels-photo-1226402.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');

}

.graphBackground {
    background: rgb(0, 36, 70);
}